# CurrencyExchange

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/fahad/wiretask/: MainActivity.kt  WireApplication.kt
app/src/main/java/com/fahad/wiretask/countries/: CountriesRepositoryImpl.kt
app/src/main/java/com/fahad/wiretask/countries/domain/: GetCountriesUseCase.kt
app/src/main/java/com/fahad/wiretask/countries/screens/: CountriesScreen.kt
app/src/main/java/com/fahad/wiretask/countries/viewmodel/: CountriesViewModel.kt
app/src/main/java/com/fahad/wiretask/di/: CountriesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fahad/wiretask/exchangerate/data/api/: ExchangeRateApi.kt
app/src/main/java/com/fahad/wiretask/exchangerate/data/repo/: ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/fahad/wiretask/exchangerate/domain/usecases/: GetExchangeRateUseCase.kt
app/src/main/java/com/fahad/wiretask/exchangerate/model/: ExchangeRateResponse.kt
app/src/main/java/com/fahad/wiretask/exchangerate/presentation/screens/: ExchangeRateScreen.kt
app/src/main/java/com/fahad/wiretask/exchangerate/presentation/uiState/: ExchangeRatesUiState.kt
app/src/main/java/com/fahad/wiretask/exchangerate/presentation/viewmodel/: ExchangeRateViewModel.kt
app/src/main/java/com/fahad/wiretask/navigation/: Destenations.kt  NavigationHost.kt
app/src/main/java/com/fahad/wiretask/service/: ApiService.kt
app/src/main/java/com/fahad/wiretask/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fahad/wiretask/utils/: LoadDataFromAssets.kt  LoadJsonFromAssets.kt  LoadingView.kt  NetworkCheck.kt
app/src/test/java/com/fahad/wiretask/countries/: CountriesRepositoryImplTest.kt
app/src/test/java/com/fahad/wiretask/exchangerate/data/repo/: ExchangeRateRepositoryImplTest.kt
countries/: build.gradle.kts
countries/src/main/java/com/example/androidtest/countries/data/api/: CountriesApi.kt
countries/src/main/java/com/example/androidtest/countries/data/repo/: CountriesRepository.kt
countries/src/main/java/com/example/androidtest/countries/model/: CountriesResponse.kt
countries/src/main/java/com/example/androidtest/countries/presentation/states/: CountriesUiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
